{
  "id": "pyxis.lang.zh",
  "name": "Chinese (Simplified) Language Pack",
  "version": "1.0.0",
  "type": "service",
  "description": "简体中文语言包",
  "author": "Pyxis Team",
  "dependencies": [],
  "entry": "index.js"
}
