{
  "id": "pyxis.create-extension-test1",
  "name": "create-extension-test1-name",
  "version": "1.0.0",
  "type": "ui",
  "description": "this is a test",
  "author": "Pyxis Team",
  "defaultEnabled": false,
  "entry": "index.js",
  "metadata": {
    "publishedAt": "2025-11-04T02:36:44.410Z",
    "tags": [
      "ui",
      "test"
    ]
  }
}
